{
  "name": "aws-serverless-calendar-management",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "subha",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.566.0",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.6.13",
    "serverless-http": "^2.3.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "serverless-offline": "^5.10.1"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
